;avd.ini.encoding=UTF-8
;abi.type=x86
;disk.dataPartition.size=200M
;hw.accelerometer=yes
;hw.audioInput=yes
;hw.battery=yes
;hw.camera.back=none
;hw.camera.front=none
;hw.cpu.arch=x86
;hw.dPad=no
;hw.device.hash2=MD5:37a2ff6e511626ba3ceddec8264474be
;hw.device.manufacturer=Google
;hw.device.name=Nexus S
;hw.gps=yes
;hw.keyboard=yes
;hw.lcd.density=240
;hw.mainKeys=yes
;hw.ramSize=343
;hw.sdCard=yes
;hw.sensors.orientation=yes
;hw.sensors.proximity=yes
;hw.trackBall=no
;image.sysdir.1=system-images/android-23/default/x86/
;skin.dynamic=no
;skin.name=480x800
;skin.path=480x800
;tag.display=Default
;tag.id=default
;vm.heapSize=32

avd.ini.encoding=UTF-8
AvdId=Galaxy_Nexus_API_24
abi.type=x86_64
avd.ini.displayname=Galaxy Nexus API 24
disk.dataPartition.size=800M
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=emulated
hw.camera.front=emulated
hw.cpu.arch=x86_64
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:6930e145748b87e87d3f40cabd140a41
hw.device.manufacturer=Google
hw.device.name=Galaxy Nexus
hw.gps=yes
hw.gpu.enabled=yes
hw.gpu.mode=auto
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.lcd.density=320
hw.mainKeys=no
hw.ramSize=1024
hw.sdCard=yes
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
image.sysdir.1=system-images/android-24/google_apis/x86_64/
runtime.network.latency=none
runtime.network.speed=full
sdcard.size=100M
showDeviceFrame=yes
skin.dynamic=no
tag.display=Google APIs
tag.id=google_apis
vm.heapSize=64
